<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".Home">


    <EditText
        android:id="@+id/editNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Number 1"
        android:textStyle="italic|bold"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Number 2"
        android:textStyle="italic|bold"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:layout_below="@+id/editNum1"/>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNum2"
        android:layout_marginTop="20dp"
        android:text="Add" />


    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNum2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnAdd"
        android:text="SUB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:layout_toEndOf="@+id/btnSub"
        android:layout_below="@+id/editNum2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Mul"/>

    <TextView
        android:id="@+id/txtOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Output"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

</RelativeLayout>