<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegi"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editCnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:hint="Contact Number"
        android:inputType="phone"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPwd"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox|Radio"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="SignIn"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCnum"
        android:layout_marginTop="20dp"
        android:hint="Select Your Gender : "
        android:textSize="17dp"
        android:textStyle="bold|italic"

        />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGender"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_button2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radio_button3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Other" />

    </RadioGroup>

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdoGroup"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/txtRegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="italic|bold" />
</RelativeLayout>